<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalysisController" customModule="TechniqueAnalysis_Example" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eSM-wm-jXj" id="JZT-Gj-lko"/>
                <outlet property="bestGuessLabel" destination="8sG-0y-m7J" id="7bh-YA-x5C"/>
                <outlet property="infoLabel" destination="eWA-BW-C6G" id="ugK-8t-GGC"/>
                <outlet property="poseViewContainer" destination="k69-eM-ZOd" id="BI4-O3-W0f"/>
                <outlet property="selectVideoButton" destination="TfO-k1-3VJ" id="TrK-Md-RbX"/>
                <outlet property="videoSelectionContainer" destination="KRb-Ko-Yoo" id="hjp-Zt-6Rp"/>
                <outlet property="videoSelectionContainerHeight" destination="vR3-tI-I1b" id="rC6-p4-WSe"/>
                <outlet property="videoViewContainer" destination="jGi-tA-xUt" id="faS-to-i86"/>
                <outlet property="view" destination="iN0-l3-epB" id="b8f-K5-Thb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-iQ-gqO">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-gQ-p24">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-k1-3VJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Show Video Selection">
                                        <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleVideoSelection:" destination="-1" eventType="touchUpInside" id="7ec-O9-RyN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IRq-Ro-9Ju"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-Ko-Yoo">
                            <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="vR3-tI-I1b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-tA-xUt">
                            <rect key="frame" x="0.0" y="150" width="375" height="218.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="280" id="KsJ-zp-T0f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k69-eM-ZOd">
                            <rect key="frame" x="0.0" y="368.5" width="375" height="218.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-wm-jXj">
                                    <rect key="frame" x="169" y="81" width="37" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Video" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-BW-C6G">
                                    <rect key="frame" x="145.5" y="134" width="84.5" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eWA-BW-C6G" firstAttribute="top" secondItem="eSM-wm-jXj" secondAttribute="bottom" priority="500" constant="16" id="Opt-tO-N88"/>
                                <constraint firstItem="eSM-wm-jXj" firstAttribute="centerY" secondItem="k69-eM-ZOd" secondAttribute="centerY" constant="-10" id="q82-R3-MB8"/>
                                <constraint firstItem="eWA-BW-C6G" firstAttribute="centerY" secondItem="k69-eM-ZOd" secondAttribute="centerY" priority="250" id="sIj-2i-rej"/>
                                <constraint firstItem="eSM-wm-jXj" firstAttribute="centerX" secondItem="k69-eM-ZOd" secondAttribute="centerX" id="usv-BH-oiY"/>
                                <constraint firstItem="eWA-BW-C6G" firstAttribute="centerX" secondItem="k69-eM-ZOd" secondAttribute="centerX" id="xhc-UZ-BKu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-Rg-e5L">
                            <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-0y-m7J">
                                    <rect key="frame" x="187.5" y="30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8sG-0y-m7J" firstAttribute="centerX" secondItem="7bj-Rg-e5L" secondAttribute="centerX" id="OCg-MC-Tv1"/>
                                <constraint firstItem="8sG-0y-m7J" firstAttribute="centerY" secondItem="7bj-Rg-e5L" secondAttribute="centerY" id="he9-8X-mPv"/>
                                <constraint firstAttribute="height" constant="60" id="oXc-bA-7SE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k69-eM-ZOd" firstAttribute="height" secondItem="jGi-tA-xUt" secondAttribute="height" priority="999" id="pQH-Rq-w24"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wP5-iQ-gqO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="115-rx-y28"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wP5-iQ-gqO" secondAttribute="bottom" id="HXt-k9-7Zu"/>
                <constraint firstAttribute="trailing" secondItem="wP5-iQ-gqO" secondAttribute="trailing" id="kga-FI-Y7u"/>
                <constraint firstItem="wP5-iQ-gqO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vLU-Fe-Di1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="151.57421289355324"/>
        </view>
    </objects>
</document>
