<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BodyPartsController" customModule="TechniqueAnalysis_Example" customModuleProvider="target">
            <connections>
                <outlet property="exerciseNameLabel" destination="NUH-jC-E6I" id="qJb-sS-8Oj"/>
                <outlet property="tableView" destination="Goe-PP-jcU" id="pRW-Ou-DQ3"/>
                <outlet property="view" destination="iN0-l3-epB" id="x6i-QS-29I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-jC-E6I">
                    <rect key="frame" x="151.5" y="28" width="72.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-PP-jcU">
                    <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Goe-PP-jcU" firstAttribute="top" secondItem="NUH-jC-E6I" secondAttribute="bottom" constant="8" id="7qF-BP-SM8"/>
                <constraint firstItem="Goe-PP-jcU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UhM-aF-W82"/>
                <constraint firstItem="NUH-jC-E6I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="aCK-dW-hWI"/>
                <constraint firstItem="Goe-PP-jcU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dLR-kC-u2h"/>
                <constraint firstItem="Goe-PP-jcU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vrO-yi-97r"/>
                <constraint firstItem="NUH-jC-E6I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xSe-3K-OWT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </view>
    </objects>
</document>
