<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="xQz-YH-COm" customClass="VideoCell" customModule="TechniqueAnalysis_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQz-YH-COm" id="sYU-zG-ZS0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-co-5tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-e3-rus">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pull-Ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-N9-Yio">
                                        <rect key="frame" x="16" y="16" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="Correct Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-RD-hn3">
                                        <rect key="frame" x="16" y="44.5" width="91.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zzI-RD-hn3" firstAttribute="leading" secondItem="uk3-e3-rus" secondAttribute="leading" constant="16" id="QpT-iK-iSn"/>
                                    <constraint firstItem="Shq-N9-Yio" firstAttribute="top" secondItem="uk3-e3-rus" secondAttribute="top" constant="16" id="V0P-au-b6R"/>
                                    <constraint firstItem="zzI-RD-hn3" firstAttribute="top" secondItem="Shq-N9-Yio" secondAttribute="bottom" constant="8" id="dAI-PE-995"/>
                                    <constraint firstAttribute="bottom" secondItem="zzI-RD-hn3" secondAttribute="bottom" constant="16" id="gGd-5h-N8D"/>
                                    <constraint firstItem="Shq-N9-Yio" firstAttribute="leading" secondItem="uk3-e3-rus" secondAttribute="leading" constant="16" id="z0t-vk-NUb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-dj-hGl">
                                <rect key="frame" x="115.5" y="0.0" width="60" height="77.5"/>
                                <string key="text">Correct
Exercise</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-ft-hj5">
                                <rect key="frame" x="178.5" y="0.0" width="23" height="77.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Correct Overall" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-gJ-AuH">
                                <rect key="frame" x="204.5" y="0.0" width="60" height="77.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-XQ-Yli">
                                <rect key="frame" x="267.5" y="0.0" width="23" height="77.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-eG-lZB">
                                <rect key="frame" x="293.5" y="0.0" width="81.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-Qq-pVb">
                                        <rect key="frame" x="16" y="16" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="343" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Wp-KGt">
                                        <rect key="frame" x="37.5" y="44.5" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zkC-Qq-pVb" secondAttribute="trailing" constant="16" id="USF-0M-DGC"/>
                                    <constraint firstAttribute="trailing" secondItem="KYp-Wp-KGt" secondAttribute="trailing" constant="16" id="bkD-f0-5WC"/>
                                    <constraint firstItem="KYp-Wp-KGt" firstAttribute="top" secondItem="zkC-Qq-pVb" secondAttribute="bottom" constant="8" id="fep-PB-gpl"/>
                                    <constraint firstAttribute="bottom" secondItem="KYp-Wp-KGt" secondAttribute="bottom" constant="16" id="qCg-tB-Rha"/>
                                    <constraint firstItem="zkC-Qq-pVb" firstAttribute="leading" secondItem="BRv-eG-lZB" secondAttribute="leading" constant="16" id="uNP-aC-Q5J"/>
                                    <constraint firstItem="zkC-Qq-pVb" firstAttribute="top" secondItem="BRv-eG-lZB" secondAttribute="top" constant="16" id="zqd-xG-gMn"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oPq-co-5tg" firstAttribute="top" secondItem="sYU-zG-ZS0" secondAttribute="top" id="QVQ-wk-ozV"/>
                    <constraint firstAttribute="trailing" secondItem="oPq-co-5tg" secondAttribute="trailing" id="WLa-AJ-aAq"/>
                    <constraint firstItem="oPq-co-5tg" firstAttribute="leading" secondItem="sYU-zG-ZS0" secondAttribute="leading" id="pSa-0Y-YgY"/>
                    <constraint firstAttribute="bottom" secondItem="oPq-co-5tg" secondAttribute="bottom" id="sxy-G5-NIe"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="correctExerciseLabel" destination="G0q-ft-hj5" id="Bsd-hI-12H"/>
                <outlet property="correctOverallLabel" destination="Qjl-XQ-Yli" id="aDr-JZ-zDI"/>
                <outlet property="exerciseDetailLabel" destination="zzI-RD-hn3" id="wZZ-SU-lMd"/>
                <outlet property="exerciseNameLabel" destination="Shq-N9-Yio" id="Wf6-R7-o0x"/>
                <outlet property="scoreLabel" destination="KYp-Wp-KGt" id="H8F-nk-bQN"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="-420.08995502248877"/>
        </tableViewCell>
    </objects>
</document>
